.polygon:nth-child(even) {
    fill: #F4F4F4;
}
.polygon:nth-child(odd) {
    fill: #E9E9E9;
}

.polygon {
    stroke: #b7b3b3;
    stroke-width: 2px;
    stroke-dasharray: 14;
}
.line {
    stroke: #b7b3b3;
    stroke-width: 2px;
    stroke-dasharray: 14;
}
.real-polygon {
    fill: none;
    stroke: #8DDCDD;
    stroke-width: 2;
}

.real-polygon-point {
    fill: #fff;
    stroke: #8DDCDD;
    stroke-width: 2;
}